

div.comments
  
  h2.comment-headline Add a comment:

  = form_for Comment.new ,url: topic_sub_topic_comments_path(:sub_topic_id => @sub_topic.id , :id => @sub_topic.id) , html: { method: :post } do |f| 
    div.text
      p = f.label :body 
        = f.text_field :body 
      	= f.submit "Submit", class: "btn btn-info" 
    
	
  h2.comment-headline = @sub_topic.comments.count.to_s + ' Comments' 

  - @sub_topic.comments.each do |comment|
		div.well.well-small
			div.media
		  	div.small.media-body
					= comment.body 
			  		br.span.pull-right 
			 			= "posted #{distance_of_time_in_words_to_now(comment.created_at).to_s}" + ' ago by ' "#{comment.mail.to_s.split('@').first}"





