div.row
	div.span6.offset3

		h3 Edit your Kick
		= form_for @topic do |f| 
		  = f.label :title 
		  = f.text_field :title 
		  br
			= f.submit "Update your Kick", class: "btn btn-large btn-info" 
			p
				= f.file_field :image 
