app/views/topics/index.html.erb
<% provide(:title, 'Kick-It') %>
<div>
	<h1>Welcome</h1>
</div>	

<div><%= link_to 'Create New Topic', new_topic_path %></div>
<div class = "topic-read">
	<ul class = "thumbnails">
		<% @topics.each do |topic|%>
		 	<li class="span4"><%= topic.title %><a href= <%= topic_subtopics_path(topic_id: topic.title) %> class="thumbnail">
	    	<%= image_tag topic.image %>
	    </a></li>
    <% end %>
  </ul>    
</div>

app/views/topics/index.html.slim
- provide(:title, "Kick-It")
div
  h1 Welcome

div
  = link_to 'Create new Kick' , new_topic_path

div.topic-read
  ul.thumbnails
   - @topics.each do |topic|
    li.span4 
      = topic.title 
      span.link 
	      -if current_user && current_user.mail == topic.created_by
	      	= link_to "remove", topic, method: :delete, data: { confirm: "You sure?" } 
	      	= link_to "edit", edit_topic_path(id: topic.title)
      = link_to image_tag(topic.image) , topic_sub_topics_path(topic_id: topic.title) , class: "thumbnail"
      
