
div.row
	div.span6.offset3

		h2 Create New Topic

		= form_for @topic do |f| 

		  = f.label :title 
		  = f.text_field :title 

		  br
			= f.submit "Create New Topic", class: "btn btn-info"
			p
				= f.file_field :image 
			
			
			
		