div.row
  div.span6.offset3

    h2 = @title

    = form_for @topic do |f| 

      = f.label :title 
      = f.text_field :title 
      p
        = f.label :description, "Description (Optional)"
        = f.text_field :description
      br			
      h2 Image
      p
        = f.label :image_file, "Upload an image:"
        = f.file_field :image_file
      p
        = f.label :image_url, "Or give image URL:"
        = f.text_field :image_url
      = f.submit "Create New Topic", class: "btn btn-info"