- provide(:title, 'Topicss') 
div
  h1 = @topic.title 
div.pull-right
  = "created by #{@topic.created_by.to_s.split('@').first}"
br 
.reddit
  = link_to "Create New Item", "#{new_topic_sub_topic_path.to_s}", class: "btn btn-primary"

  - @sub_topics.each do |sub_topic|
    div.well.well-small
      div.media
        span.pull-left
          = link_to "#{sub_topic.id.to_s}" + '/like' 
            i.icon-large.media-object.icon-upload
          = sub_topic.score 
          = link_to "#{sub_topic.id.to_s}" + '/dislike' 
            i.icon-large.media-object.icon-download
        div.media-body
          h4.media-heading 
            = link_to "#{sub_topic.title}", "#{topic_sub_topic_path(params[:topic_id], sub_topic.id)}"
            br
          = sub_topic.desc 
          span.pull-right
            br
              = "created #{distance_of_time_in_words_to_now(sub_topic.created_at).to_s}" + ' ago by ' "#{sub_topic.created_by}"
              
     