- provide(:title, 'Topicss') 
div
  h1 = @topic.title 
         
div.pull-right
  = "created by #{show_name(@topic)}"
  br    
    -if current_user && current_user.mail == @topic.created_by
      .btn-group
        button.btn.btn-default = 'Admin Actions'
        button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
          span.caret
          span.sr-only 

        ul.dropdown-menu role="menu"
          li 
            = link_to "Remove ", @topic, method: :delete, data: { confirm: "You sure?" }                   
            = link_to "Edit", edit_topic_path(id: @topic.title)  

br 
.reddit
  = link_to "Create New Item", "#{new_topic_sub_topic_path.to_s}", class: "btn btn-info"

  - @sub_topics.each do |sub_topic|
    div.well.well-small
      div.media
        span.pull-left
          = link_to upvote_topic_sub_topic_path(id: sub_topic.id) , method: :put
            i.icon-large.media-object.icon-thumbs-up
          = sub_topic.score 
        span.pull-right  
          = sub_topic.comments.count.to_s + " " 
          i.icon-large.icon-comment 
        div.media-body
          h4.media-heading 
            = link_to "#{sub_topic.title}", "#{topic_sub_topic_path(params[:topic_id], sub_topic.id)}"
          br
            = sub_topic.descr 
          span.pull-right
            br
              = "created #{distance_of_time_in_words_to_now(sub_topic.created_at).to_s}" + ' ago by ' "#{sub_topic.created_by.to_s.split('@').first}"


     