div.row
	div.span6.offset3

		h2 = @title

		= form_for ([@topic, @subtopic]) do |f| 
			  = f.label :title 
			  br
				= f.text_field :title
				= f.label :description 
				br
				= f.text_area :descr 

				= f.submit "Create New Reddit", class: "btn btn-info" 
				