h1 = @sub_topic.title 

.desc = @sub_topic.descr 

span.pull-right
  -if current_user && current_user.mail == @sub_topic.created_by
    = link_to "remove", SubTopic.find_by(id: params[:id]), method: :delete, data: { confirm: "You sure?" }
    = link_to "edit", SubTopic.find_by(id: params[:id]), method: :edit 

= render partial: 'comments/comment' 

