h1 = @sub_topic.title 

.desc = @sub_topic.descr 

span.pull-right
  -if current_user && current_user.mail == @sub_topic.created_by
    .btn-group
      button.btn.btn-default = 'Admin Actions'
      button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
        span.caret
        span.sr-only 

      ul.dropdown-menu role="menu"
        li 
          = link_to "remove ", SubTopic.find_by(id: params[:id]), method: :delete, data: { confirm: "You sure?" }   
          = link_to "edit", edit_topic_sub_topic_path(id: params[:id])

= render partial: 'comments/comment'