footer.footer
  nav
    ul
      li 
      	= link_to "About", '#' 
      li 
      	= link_to "Contact", '#' 
      li 
      	a href="http://www.ftbpro.com/" target="blank"   FTBpro
  = debug(params) if Rails.env.development? 
