/ <header class="navbar navbar-fixed-top">
/   <div class="navbar-inner">
/     <div class="container">
/       <%= link_to "Kick-it", root_path, id: "logo" %>
/       <nav>
/        	<ul class="nav pull-right">
/           <li><%= link_to "Home", root_path %></li>
/           <% if signed_in? %>
/             <li><a><%= "Wellcome #{current_user.mail}" %></a></li>
/             <li><%= link_to "Sign out", signout_path, method: :delete %></li>
/           <% else %>
/             <li><%= link_to "Sign in", new_session_path %></li>
/           <% end %>  
/        	</ul>     
/       </nav>
/     </div>
/   </div>
/ </header>


header.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      = link_to "Kick-it", root_path, id: "logo" 
      nav
        ul.nav.pull-right
          li = link_to "Home", root_path 
          - if signed_in? 
            li
              = link_to "Wellcome #{current_user.mail}" 
            li 
              = link_to "Sign out", signout_path, method: :delete 
          - else 
            li = link_to "Sign in", new_session_path 
