doctype html

html
	head
	  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
	  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
	  = csrf_meta_tags 
	  title = full_title(yield(:title)) 
	body
		= render partial: "shared/flash_messages", flash: flash 
		= render 'layouts/header' 
		.container
			= yield 
		= render 'layouts/footer' 
